===============================================================================
                          PRIOR ART DISCLOSURE
                      Terminal Notes Integrated System
===============================================================================

------------------------------------------------------------------------------
                          DEFENSIVE PUBLICATION
------------------------------------------------------------------------------

===============================================================================
                                SUMMARY
===============================================================================

Date of publication: February 2026
Repository: https://github.com/sys_ronin/terminal-notes
Status: Public, irrevocable, timestamped

This document establishes prior art for the complete integrated system described herein.
All concepts, implementations, combinations, and future adaptations disclosed are now part of the public domain.

No party may patent these concepts. No party may claim exclusive rights.
This is not a request. This is a statement of fact.

===============================================================================
                            DISCLOSED CONCEPTS
===============================================================================

------------------------------------------------------------------------------
1. UUID PERMANENCE
------------------------------------------------------------------------------

Every item (note, notebook, file) receives a UUID at creation.
UUID is never changed. It survives:
- Rename operations
- Move operations between notebooks
- Deletion and resurrection
- Export and re-import
- Git commit history
- Platform migration
- Hard erase (UUID persists in commit history until purged)

------------------------------------------------------------------------------
2. NOTEBOOK REGISTRY & PORTABILITY
------------------------------------------------------------------------------

Central registry maps notebook UUID → filesystem path.
Notebooks can live in any location: default, custom, external drives, network shares.
Custom paths persist in structure.json.
Cross-platform path normalization enables discovery and duplicate prevention.
Missing paths are detected and cleaned automatically.

------------------------------------------------------------------------------
3. GIT AS ITEM-LEVEL TEMPORAL DATABASE
------------------------------------------------------------------------------

Every state change is committed to Git.
Each commit message contains the UUID of the affected item.
Structured commit messages encode:
- Action (CREATED, UPDATED, RENAMED, DELETED, RESTORED)
- Content type (NOTE, FILE, NOTEBOOK, SUBNOTEBOOK)
- Title/name
- Context (notebook path, parent)
- Metadata (editor, line count, word count, file extension)
- Parent UUID (immediate container)
- Root UUID (top-level notebook)

Complete item history is queryable via:

    git log --grep uuid:<UUID> --all

------------------------------------------------------------------------------
4. THREE-FILE ATOMIC ARCHITECTURE
------------------------------------------------------------------------------

Each notebook is a self-contained directory with three files:

structure.json
    Hierarchy, UUIDs, parent-child relationships, custom_path.
    No content. Purely structural.

notes.json
    UUID → content mapping for regular notes.
    Plain text. Human-readable. Git-diffable.

files.json
    UUID → content mapping for file notes (80+ extensions).
    Preserves syntax highlighting context via extension mapping.
    Enables extension-based search: s .py, s .md, s .js

Write operations are atomic: write .tmp → fsync → rename.
Crash recovery is inherent; temporary files are ignored on restart.

------------------------------------------------------------------------------
5. RELATIVE ANCESTOR NAVIGATION (FISH-EYE)
------------------------------------------------------------------------------

Current location stored as stack: {'screen': str, 'id': str, 'page': int}.

Full hierarchy is truncated to terminal width via fish-eye algorithm:
    ...[1]LEVEL8/[2]LEVEL9/[3]LEVEL10/[4]LEVEL11/[5]LEVEL12/

Visible segments ≤ 7 (Miller, 1956 — emergent property).

Number_map generated per screen render:
    {1: uuid_at_depth_n-4, 2: uuid_at_depth_n-5, ...}

Jump command: j<num>
- Lookup: O(1)
- Path reconstruction: O(d) where d ≤ visible depth (≤ 10)
- Stack assignment: O(d)
- Jump history maintained for return navigation (jb)

Navigation time is constant with respect to total item count.
Formal proof in /docs/(O)1_COMPUTATIONAL_ANALYSIS.md

------------------------------------------------------------------------------
6. ACTIVITY VIEW (TEMPORAL AGGREGATION)
------------------------------------------------------------------------------

Activity view shows all changes across all notebooks:
- Global mode: all root notebooks
- Notebook mode: specific notebook and its descendants

Implementation:

    git log --all --grep <uuid_pattern> --pretty=format:"%H|%ai|%s|%b"

Results are aggregated, sorted chronologically, paginated.

Each entry displays:
- Action (created, updated, deleted, renamed, restored)
- Type (note, file, sub)
- Title (with smart truncation)
- Location (smart path: .../parent/child)

Deleted items show original location via parent UUID extraction.
Restored items show current location.

Activity is history made visible — not a log, but a narrative.

------------------------------------------------------------------------------
7. UNIFIED SEARCH WITH TYPE/ACTION FILTERS
------------------------------------------------------------------------------

Single search interface finds all items regardless of state.
Query syntax supports any order of filters:

    s <action>* <type>* <text>

Action filters:
    deleted*      → items with DELETED in commit history
    created*      → items with CREATED in commit history
    edited*       → items with UPDATED/EDITED in commit history
    renamed*      → items with RENAMED in commit history
    restored*     → items with RESTORED in commit history

Type filters:
    note*         → notes only (not files)
    file*         → files only (by extension)
    sub*          → subnotebooks only

Text query:
    Any remaining words become substring search across titles/content.

Results are merged from three sources:
    Current items (live search)
    Deleted items (reconstructed from commits before deletion)
    Renamed items (UUID-tracked across name changes)

Deduplication by UUID ensures each item appears once.
Sorting by date (newest first) with 50-item limit.

Search does not distinguish between current, deleted, or renamed.
All writing is equally findable.

------------------------------------------------------------------------------
8. COMPLETE HIERARCHY RESURRECTION
------------------------------------------------------------------------------

Deletion commits to Git; data is not removed.
Search finds UUID of deleted item via deleted* filter.
Commit before deletion is located via:

    git log --before <deletion_commit> --grep uuid:<UUID>

Full hierarchy is extracted from that commit.
Three-file structure is reconstructed in temporary directory.

Restoration process:
- Notes content merged into live notes.json (UUID-keyed)
- File content merged into live files.json (UUID-keyed)
- Structure updated to include item in parent's hierarchy

Subnotebooks restored with all nested content via recursive UUID collection:

    def _collect_all_uuids(notebook_data):
        # Recursively collects UUIDs of notebook, all notes, all subnotebooks
        # Enables filtered content merge

One key press restores item to current structure (original location by default).
UUID unchanged. Temporal continuity preserved.
Git commit: "RESTORED <type>: <title> | to <location>"

------------------------------------------------------------------------------
9. PERMANENT ERASURE WITH GIT-FILTER-REPO INTEGRATION
------------------------------------------------------------------------------

Soft delete: removes from current view, remains in history.
Hard delete: removes from Git history entirely.

Hard delete implementation:

    import git_filter_repo  # Dynamic loading via importlib
    git_filter_repo.main()  # Programmatic execution

Process:
- Locate item in current structure
- Identify all commits containing its UUID
- Run git-filter-repo on relevant files (structure.json, notes.json, files.json)
- Remove from current view
- Git garbage collection (aggressive --prune=now)

This is the only operation that breaks UUID continuity.
It is presented as "erase" with explicit confirmation.
GDPR compliance emerges from this capability.

------------------------------------------------------------------------------
10. TIMELINE STATE RECONSTRUCTION
------------------------------------------------------------------------------

Any item at any commit can be reconstructed via t command:

    git log --grep uuid:<UUID> --all --pretty=format:"%H|%ai|%s"

Each commit represents a version where the item changed.
Results sorted chronologically (newest first).

For any selected version:

    git show <commit_hash>:structure.json
    git show <commit_hash>:notes.json
    git show <commit_hash>:files.json

Recursive extraction preserves complete hierarchy.
Temporary directories isolate reconstructed state.
Display mode indicates historical context (read-only).

Timeline shows evolution. Search shows existence.
Both use the same Git temporal database. Both are separate interfaces.

------------------------------------------------------------------------------
11. CRASH RECOVERY WITH UUID KEYING
------------------------------------------------------------------------------

External editor sessions spawn background autosave thread.
Every 30 seconds, temporary file content is saved to:

    .recovery/{note_title}_{uuid[-6:]}.{ext}

On notebook access, recovery system checks for orphaned files.
If found and newer than last saved state, content is restored.

Restoration process:
- Compare recovery timestamp with note.updated
- If newer, update note content
- Commit to Git with note edit message
- Remove recovery file

UUID keying ensures recovery files map to correct notes even after:
- Renames
- Moves between notebooks
- Application crashes
- System restarts

------------------------------------------------------------------------------
12. CONFIGURABLE EDITOR SYSTEM
------------------------------------------------------------------------------

First launch creates config.json:

    {
      "edit": "micro",
      "view": "micro",
      "info": "Available: micro, nvim, vim, hx, helix, emacs -nw, nano"
    }

External editor selection:
- edit: editor for writing notes
- view: editor for viewing (read-only mode)

Implementation:

    editor_cmd = self.view_editor if read_only else self.edit_editor
    subprocess.run(f"{editor_cmd} {temp_path}", shell=True)

Special handling for nvim autosave commands.
User can change editors without modifying application code.
All terminal editors supported; GUI editors excluded by design.

------------------------------------------------------------------------------
13. DATA-AS-UI
------------------------------------------------------------------------------

Every displayed item is numbered.
Every number is an actionable command:

[1] Note title → v1 views the note
[2] Subnotebook → v2 opens the subnotebook
[1]/[2]/[3] in path → j2 jumps to position 2
[1]-[5] in search results → v1 views result

No separate controls. No menus. No toolbar.
The data IS the interface. The numbers ARE the commands.
No modes. No hidden states.

------------------------------------------------------------------------------
14. TERMINAL USER INTERFACE AS INTEGRAL COMPONENT
------------------------------------------------------------------------------

The terminal user interface is not a separate component. It is the visible manifestation of the integrated logic chain described above.

Every element of the TUI is a direct expression of the underlying architecture:

- Numbered lists are the navigation layer made visible
- Path display is the fish-eye algorithm rendered
- j3 command is relative navigation in action
- s query is unified search at work
- t command is timeline reconstruction
- v command is data-as-UI
- a command is activity aggregation
- d with confirmation is soft delete
- d + 'erase' is hard delete with filter-repo
- b command is stack navigation
- Footer options reflect available operations
- Header format maintains cognitive consistency
- Page indicator respects working memory limits
- External editor integration enables file-type handling with recovery

The TUI cannot be separated from the invention. It is the invention, made visible. Any implementation that preserves this interaction model practices the disclosed invention.

This disclosure covers all present and future terminal-based implementations that maintain:
- Relative spatial navigation via numbered access
- Unified search across all states with type/action filters
- Activity view for temporal aggregation
- Timeline for version history
- Resurrection capability for any deleted item
- Permanent erasure with confirmation
- Data-as-UI with actionable numbered elements
- Fish-eye path display adapted to terminal width
- Stack-based navigation with jump history
- Crash recovery with UUID-keyed restoration
- External editor integration with syntax highlighting
- Configurable editor selection

------------------------------------------------------------------------------
15. CONTAINERIZATION & MULTI-USER ARCHITECTURE
------------------------------------------------------------------------------

Docker container provides:
- Isolated environment with all dependencies
- SSH access for remote use (port 2222)
- Persistent data volume (/data)
- Symlink: /app/source/notebooks_root → /data/notebooks_root

Multi-user capability emerges from filesystem separation:

    /data/
    ├── user1/
    │   └── notebooks_root/
    ├── user2/
    │   └── notebooks_root/
    └── user3/
        └── notebooks_root/

Each user connects via SSH with their own credentials.
Each user has their own notebook directory.
The same application code serves all users.
UUIDs ensure no cross-user contamination.

Deployment: docker run -d -p 2222:22 -v ./data:/data terminal-notes

------------------------------------------------------------------------------
16. GIT-FILTER-REPO AS PYTHON MODULE
------------------------------------------------------------------------------

git-filter-repo is a Python script, not a proper module.
This invention loads it dynamically using importlib:

    filter_repo_path = os.path.join(os.path.dirname(__file__), "git_filter_repo.py")
    spec = importlib.util.spec_from_file_location("git_filter_repo", filter_repo_path)
    git_filter_repo = importlib.util.module_from_spec(spec)
    spec.loader.exec_module(git_filter_repo)

This enables:
- Programmatic history rewriting
- Integration into application flow
- Error handling via Python exceptions
- No subprocess calls to external tools
- Bundling with application (no separate installation)

FILTER_REPO_AVAILABLE flag enables graceful fallback.
Hard delete works when available; otherwise suggests installation.

------------------------------------------------------------------------------
17. CROSS-PLATFORM ADAPTATIONS (FUTURE IMPLEMENTATIONS)
------------------------------------------------------------------------------

The invention is platform-independent. The following adaptations are disclosed as embodiments of the same integrated system:

WEB ADAPTATION
------------------------------------------------------------------------------
- Relative navigation via numbered elements (clickable)
- Unified search across all states with type/action filters
- Activity view for temporal aggregation
- Timeline for version history (separate interface)
- Resurrection with confirmation dialog
- Permanent erasure with admin confirmation
- Data-as-UI with all displayed items actionable
- Fish-eye path display adapted to browser width
- Stack-based navigation with browser history integration
- UUID permanence maintained across sessions
- Git temporal database accessible via API layer

DESKTOP NATIVE ADAPTATION
------------------------------------------------------------------------------
- Keyboard-driven navigation with numbered access
- Unified search across all states
- Activity view as native window
- Timeline interface for version history
- Resurrection with native dialog
- Permanent erasure with system-level confirmation
- Fish-eye path display optimized for window width
- Crash recovery with native file system integration
- External editor spawning with syntax highlighting
- Configurable editor via native preferences

MOBILE ADAPTATION
------------------------------------------------------------------------------
- Spatial navigation via numbered gestures or taps
- Unified search with touch-friendly filters
- Activity view as scrollable timeline
- Timeline view for version history
- Resurrection with swipe gestures
- Fish-eye path display adapted to screen width
- UUID permanence via local storage
- Git temporal database via local storage or API
- Crash recovery with mobile background processing

FUTURE PLATFORM ADAPTATIONS
------------------------------------------------------------------------------
Any future platform that implements:
- Relative spatial navigation to hierarchical data
- Unified search across all states (current, deleted, renamed)
- Activity view for temporal aggregation
- Timeline interface for version history
- Resurrection capability for any deleted item
- Permanent erasure with confirmation
- Data-as-UI with actionable displayed elements
- Fish-eye or adaptive path display
- UUID-based permanent item identity
- Git-based temporal queryability
- Crash recovery with key-based restoration

...practices the invention disclosed herein. The specific implementation may adapt to platform constraints, but the cognitive patterns and integrated logic chain remain the property of this prior art.

------------------------------------------------------------------------------
18. COGNITIVE ALIGNMENT (EMERGENT PROPERTY)
------------------------------------------------------------------------------

The following properties emerge from the integrated system. They are documented as observed phenomena, not claimed as separate inventions:

Spatial memory alignment
    Relative numbering matches Tversky's spatial mental models (1992).
    Users navigate by position, not path.

Temporal memory alignment
    Unified search across all states matches episodic recall.
    Activity view shows changes over time.
    Timeline shows evolution — separate but complementary.

Working memory alignment
    Fish-eye display (4-6 chunks) matches Miller's 7±2 (1956).
    Page indicators maintain orientation without overload.
    Users are not cognitively overloaded.

Cognitive load alignment
    Zero extraneous UI matches Sweller's load theory (1988).
    All attention is available for writing.

Affordance alignment
    Numbered items as action targets matches Gibson (1979).
    Users perceive action possibilities directly.

Cognitive ease alignment
    O(1) predictable response matches Kahneman & Tversky (1974).
    Users report the system "feels right."

Embodiment alignment
    Command migration to muscle memory matches Barsalou (1999).
    Users report the terminal "disappears."

Flow alignment
    Interruption-free writing matches Csikszentmihlyi (1990).
    Users report writing for hours without noticing.

These theories were not consulted during development.
They were discovered afterward and are cited to explain observed behavior.
The system existed before the explanation. It continues to exist independent of it.

------------------------------------------------------------------------------
19. INTEGRATED SYSTEM
------------------------------------------------------------------------------

The above eighteen layers function as an integrated whole.
Each layer depends on and serves the layers above.
All layers serve the user's experience of disappearance.

This specific combination of:
- UUID permanence
- Notebook registry and portability
- Git as temporal database
- Three-file atomic architecture
- Relative ancestor navigation
- O(1) cognitive access
- Activity view (temporal aggregation)
- Unified search with type/action filters
- Complete hierarchy resurrection
- Permanent erasure with git-filter-repo
- Timeline reconstruction
- Crash recovery with UUID keying
- Configurable editor system
- Data-as-UI
- Terminal UI as integral component
- Containerization & multi-user architecture
- git-filter-repo as Python module
- Cross-platform adaptations
- Emergent cognitive alignment
- And EVERYTHING ELSE

...constitutes a novel, non-obvious, and fully disclosed system for human-computer interaction that mirrors human cognitive patterns.

===============================================================================
                            PRIOR ART ASSERTION
===============================================================================

I, sys_ronin, do hereby establish this document and the accompanying
source code repository as prior art under 35 U.S.C. § 102(a)(1).

Date of public disclosure: February 2026
Mode of disclosure: Public GitHub repository
Status: Irrevocable and unwithdrawable

All concepts, implementations, combinations, adaptations, and variations disclosed herein are now and forever part of the public domain.

No party may:
- Obtain valid patent claims covering any disclosed concept
- Enforce existing patents against implementations of these concepts
- Assert trade secret protection over any disclosed implementation
- Claim exclusive rights to any combination herein disclosed
- Patent any adaptation or variation that preserves the disclosed cognitive patterns

------------------------------------------------------------------------------
                    HUMAN COGNITION AS PRIOR ART
------------------------------------------------------------------------------

The patterns this system implements are not inventions.
They are observations of how human cognition already works.

SPATIAL MEMORY
    Humans navigate by relative position, not absolute path.
    "Third drawer on the left" precedes "/home/user/drawer/third".
    Numbered items [1][2][3] match innate spatial indexing.
    This system implements what brains already do.

TEMPORAL MEMORY
    Humans recall by "before" and "after", not timestamps.
    "Before I deleted it" is natural language.
    Unified search across all states matches episodic recall.
    Activity view matches "what changed recently".
    This system implements what brains already do.

WORKING MEMORY
    Humans hold 4-7 items consciously (Miller, 1956).
    Fish-eye display shows exactly 4-7 visible segments.
    Page indicators maintain orientation without overload.
    This system respects innate cognitive limits.

RECOGNITION OVER RECALL
    Humans recognize faster than they recall.
    Numbered items are recognized; paths must be recalled.
    Commands ([C]reate, [V]iew) use recognition, not memorization.
    This system implements what brains already do.

AFFORDANCE PERCEPTION
    Humans perceive action possibilities directly (Gibson, 1979).
    Numbered items afford "press number".
    Footer options afford "press letter".
    No training required. The interface teaches itself.
    This system implements what brains already do.

COGNITIVE DISAPPEARANCE
    When tool and thought align, the tool disappears.
    Expert drivers don't think about steering.
    Expert writers don't think about keyboards.
    This system disappears. Only the writing remains.
    This is not a feature. It is the absence of friction.

EMBODIED COGNITION
    Commands migrate to muscle memory (Barsalou, 1999).
    j3 becomes reflex, not conscious decision.
    The body remembers what the mind forgets.
    This system implements embodied interaction.

FLOW STATE
    Uninterrupted writing enables flow (Csikszentmihlyi, 1990).
    No notifications. No interruptions. No modals.
    The system waits. The user writes.
    This system enables what brains already do.

------------------------------------------------------------------------------
                    WHAT THIS MEANS FOR PRIOR ART
------------------------------------------------------------------------------

A system that implements human cognitive patterns
cannot be patented as novel or non-obvious.

The patterns pre-exist in every human brain.
The implementation merely reflects them.

Any future system that preserves these patterns
—spatial indexing, temporal recall, working memory limits,
recognition over recall, affordance perception,
cognitive disappearance, embodied interaction, flow state—
practices what is disclosed herein.

This is not a claim of invention.
This is a observation of what already exists.

The system is not the invention.
Human cognition is the invention.
This system merely implements it.

------------------------------------------------------------------------------

All concepts, implementations, combinations, adaptations, and variations disclosed herein — including but not limited to those that reflect, implement, or are derived from the cognitive patterns described above — are now and forever part of the public domain.

No party may claim exclusive rights to any implementation that preserves these cognitive patterns, as the patterns themselves are not invented but observed.

This disclosure is made in the public interest.
It may be cited in any patent examination, litigation, or prior art search.

No legal advice is offered. No warranty is provided.
This document is a statement of fact, not a legal opinion.

===============================================================================
                            VERIFICATION
===============================================================================

Repository:    https://github.com/sys_ronin/terminal-notes
First commit:  February 2026
Documents:     PRIOR_ART_DISCLOSURE.md (this document)
              /docs/*.*
              /cognition/*.*
              LICENSE
              README.md
              feature.md
              TERMINAL_4D_INFINITY.md
Source-code:  source/*.*
everything:   *.*

All content is public and freely accessible.
No confidentiality obligations apply.
No embargo period was observed.

===============================================================================
END OF PRIOR ART DISCLOSURE
===============================================================================
